<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KX4{_+RNJM|?hL+C+82i">kompas</variable><variable id="SlokeQnQ~XhB~-KpP,R0">de waarde van het kompas</variable></variables><block type="device_forever" id="R2mEcIffM+(m3m)_1pR(" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="?*gLOqGpEA1xD8aYFL5r"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="uh?2FIFtgO1~Im?#V3Ne"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="LH7#o/lEnz??^zV6X712"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="~xS7}jV(RV[owAG}NGF@"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=":#G]s0V%jH6=cA6Sco0b"><field name="NUM">0</field></shadow><block type="variables_get" id="Wn/^.uWlv1iYM;T{(:%d"><field name="VAR" id="SlokeQnQ~XhB~-KpP,R0">de waarde van het kompas</field></block></value><value name="B"><shadow type="math_number" id="yf0S?KjW8L)0!g~f~;Zn"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="lFx.akE.505)t{U|=mF#"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="`sR2O_}}gp:E;=(%yQz9"><field name="NUM">0</field></shadow><block type="variables_get" id="G2errTrhv1Zn{zdBkp+#"><field name="VAR" id="SlokeQnQ~XhB~-KpP,R0">de waarde van het kompas</field></block></value><value name="B"><shadow type="math_number" id="OgvEF5KGna[$!_U;bADS"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="G2J-Av[S_dYSC6,9-Hc?"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="43|ZUH;{UfL=^E`kOwu!"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="RzEiYxA5h~lRS_S|pMch"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="CfO}B@JhC.~Z2dVCGh-G"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="IT*!6%?bno6WrOAf3|!6"><field name="NUM">0</field></shadow><block type="variables_get" id="5V](XSeC~I7Y^vBF-iDV"><field name="VAR" id="SlokeQnQ~XhB~-KpP,R0">de waarde van het kompas</field></block></value><value name="B"><shadow type="math_number" id="7[j#w,^y5YD!kq)kzb1V"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="l)~%d}yo+PM(_O6#L@-P"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="#Dyc;u!%9JXC6=fe4f^;"><field name="NUM">0</field></shadow><block type="variables_get" id="jEEU4j)?,~%tSaJ7X;3."><field name="VAR" id="SlokeQnQ~XhB~-KpP,R0">de waarde van het kompas</field></block></value><value name="B"><shadow type="math_number" id=",]_V*jX%G9Y:6xY+twvb"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="58u=:;$+=^o9t@EF8VKk"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="RmU9e]}qjKqrN+cUu?Py"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="-[EA91BK@LctUv$12K.4"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="j(2|M!]}8X2!7sd*Cl#j"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="WlUaoL[S2D+~~9/Y{i(5"><field name="NUM">0</field></shadow><block type="variables_get" id="OY2`Lny0fN|`EJ~YzguW"><field name="VAR" id="SlokeQnQ~XhB~-KpP,R0">de waarde van het kompas</field></block></value><value name="B"><shadow type="math_number" id="X;|^r|jfSsk3d9xsq+_S"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="b_{e#kC:p9c2Nn[nchem"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="{@d4h9yi2s,i$*99)4Be"><field name="NUM">0</field></shadow><block type="variables_get" id="JGK@SQXALJ?A^oKexFbX"><field name="VAR" id="SlokeQnQ~XhB~-KpP,R0">de waarde van het kompas</field></block></value><value name="B"><shadow type="math_number" id="160w~{f`SOFGHA47=51p"><field name="NUM">360</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="f(r6TiAuAh!z]mU56{5@"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="%Kc?ORr4cthMpnT,EDfB"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="95}mun0qIWT:JU02=+h!"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=",Sw%N_(W+(GPr=?W7id`"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="gPA21jK*$!d3}f[cVTAw"><field name="NUM">0</field></shadow><block type="variables_get" id="WI~0O`7h3R*D5)5c[p6d"><field name="VAR" id="SlokeQnQ~XhB~-KpP,R0">de waarde van het kompas</field></block></value><value name="B"><shadow type="math_number" id="tMNIZVvG9gN0C7+fsu@c"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="#j~7o7cWJyQ:D*3)@yTu"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="ns2HTEfv2G*x9PCk{/Dk"><field name="NUM">0</field></shadow><block type="variables_get" id="YJ#?c/jk{H%LYJQNXDiR"><field name="VAR" id="SlokeQnQ~XhB~-KpP,R0">de waarde van het kompas</field></block></value><value name="B"><shadow type="math_number" id=";zKk@/ZkBf$55;wys{:g"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="47:?wL!{54~z)Z!|l%_*"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>