<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KX4{_+RNJM|?hL+C+82i">kompas</variable><variable id="SlokeQnQ~XhB~-KpP,R0">de waarde van het kompas</variable><variable id="t56ER;CdiRKr$4nDi6bH">het scherm is schuin</variable><variable id="EHHw306#R$4(+_z!cc4@">pijl</variable></variables><block type="device_gesture_event" id="#B|wfx8NmZd(/-,1@!Z2" x="642" y="-966"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="R]XKv=^3~R)P/.7cUeRX"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="j=1$KZib]i90mBC#%_kr" x="1176" y="-983"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="]rcw9XgSf@0CLEyD15-J"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="L-TEI:CIX*:?icLH_fEw" x="910" y="-805"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="5,q:x.rbaSZP%X^t=1vX"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="+}sJ+!1XCv3Hl@%OWS.N" x="1226" y="-701"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="2{+cl}LjD6Ry1B$1g}x$"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="variables_set" id="C:d8~lpbW.9;pkZ3~fz9" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="788" y="106"><field name="VAR" id="t56ER;CdiRKr$4nDi6bH">het scherm is schuin</field><value name="VALUE"><shadow type="math_number" id="as]+5~#vVf^f$nqN@~Zv"><field name="NUM">0</field></shadow><block type="variables_get" id="?0dlY|n4u]SwH1N[wQfA" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="EHHw306#R$4(+_z!cc4@">pijl</field></block></value><next><block type="basic_show_arrow" id="~!pLJm=@H3(u5t~^Fe_m" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="i"><shadow type="device_arrow" id="}Dj1njQI?f5:;K?QHg(." disabled-reasons="MANUALLY_DISABLED"><field name="arrow">ArrowNames.SouthWest</field></shadow></value></block></next></block><block type="variables_set" id=",h#V8][QHeE.%S4jw)IU" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1232" y="118"><field name="VAR" id="t56ER;CdiRKr$4nDi6bH">het scherm is schuin</field><value name="VALUE"><shadow type="math_number" id=";F9CXgP`Rx4{G6Nk!wvL"><field name="NUM">0</field></shadow><block type="variables_get" id=")b=J*k;{6XDhd*~R*McQ" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="EHHw306#R$4(+_z!cc4@">pijl</field></block></value><next><block type="basic_show_arrow" id=",]N8N;cNjZRX#*m|6@0B" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="i"><shadow type="device_arrow" id="}_;BkMX6z,.`h=J8+0P/" disabled-reasons="MANUALLY_DISABLED"><field name="arrow">ArrowNames.SouthEast</field></shadow></value></block></next></block><block type="variables_set" id="QNFFrxK6:xit*TUdZ:)d" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1067" y="279"><field name="VAR" id="t56ER;CdiRKr$4nDi6bH">het scherm is schuin</field><value name="VALUE"><shadow type="math_number" id="pTVY_r)Y.E7,oj`#@ruR"><field name="NUM">0</field></shadow><block type="variables_get" id="/)WtV@5kR~_N#LT+Y}/V" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="EHHw306#R$4(+_z!cc4@">pijl</field></block></value><next><block type="basic_show_arrow" id="BscWDHhZB4Z}w_(if-{D" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="i"><shadow type="device_arrow" id="ZCDUMRd#2j+lt*kk^ms2" disabled-reasons="MANUALLY_DISABLED"><field name="arrow">ArrowNames.NorthEast</field></shadow></value></block></next></block><block type="deviceisgesture" id="jCotIOYY[1%t)#)6*LHL" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="670" y="814"><field name="gesture">Gesture.Shake</field></block></xml>